<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Real-Time Chat</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>

    <div class="container">
        <h2>Real-Time Chat</h2>

        <div id="messages"></div>

        <input id="msg" placeholder="Type a message..." autocomplete="off" />
        <button onclick="sendMessage()">Send</button>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="script.js"></script>
</body>
</html>